<!DOCTYPE HTML>
<html>
<head>
    <title>THIS PAGE IS SOOOO GOOD (not)</title>
    <link rel="stylesheet" href="https://webpages.uncc.edu/lbetanc2/itis3135/site.css">
    <style>
        body { background:#ffffff; color:#000000; font-family: "Times New Roman", Times, serif; margin: 27px; }
        .bad-contrast { background:#111; color:#000; padding:10px; }
        .huge { font-size: 64px; }
        .m1 { margin:3px; } .m2 { margin:37px; } .m3 { margin-left:123px; margin-top:5px; }
        .screaming-border {
            border-top: 20px dotted red;
            border-right: 12px dashed blue;
            border-bottom: 28px double green;
            border-left: 16px solid purple;
            padding: 12px;
        }
        /* center stuff that shouldn’t be centered */
        .center { text-align:center; }
        /* underline text that's not a link */
        .fake-link { text-decoration: underline; }
        /* switch fonts mid-page */
        .papyrus { font-family: Papyrus, fantasy; }
        .comic { font-family: "Comic Sans MS", "Comic Sans", cursive; }
        .times  { font-family: "Times New Roman", Times, serif; }
        /* background color on random text */
        .highlight { background: yellow; }
    </style>
</head>
<body>

    <h2 class="papyrus">wow welcome to the best page ever</h2>
    <h1 class="comic">actually this is the REAL title</h1>

    <p class="center huge m2">
        This paragraph is HUGE and centered because why not.
    </p>

    <div class="screaming-border m3">
        <h3 class="times center">Totally Sensible Caption That Explains Everything</h3>
        <img
            src="https://webpages.uncc.edu/lbetanc2/itis3135/images/This-Is-A-RIDICULOUSLY-Long-Image-Name-That-Means-Nothing-And-Definitely-Should-Have-Been-Organized-Better-And-Also-Has-No-Extension"
            width="400" height="400" alt="An image that is probably stretched horribly">
        <!-- caption done as a heading instead of proper figure/caption -->
        <h4 class="center papyrus">my caption that isn’t a caption tag at all lol</h4>
    </div>

    <p class="m1">
        Check out this <a href="https://example.com">amazing link</a> (left with default colors).
        Also here’s an <a href="https://webpages.uncc.edu/lbetanc2/itis3135/site.css">absolute link to a style file</a> just because.
    </p>

    <p class="m2 times">
        This is <span class="fake-link">definitely not a link</span> but looks like one.
        And here’s <span class="highlight">random highlighted text</span> for no reason.
    </p>

    <div class="bad-contrast m1">
        This text is black on a very dark background (awful contrast).
    </div>

    <ul class="center m3">
        <li class="papyrus">Papyrus goes here</li>
        <li class="comic">Comic Sans goes there</li>
        <li class="times">Times sits here</li>
    </ul>

    <p style="margin:2px;">Tiny margin</p>
    <p style="margin:48px;">Way bigger margin</p>
    <p style="margin-left:111px;">Just left margin for no reason</p>





</body>
</html>
